s/d_1_A_KYOTO_1.html/1_d_A_KYOTO_1.html/g
s/d_2_A_KYOTO_1.html/1_d_A_KYOTO_1.html/g
s/d_3_A_KYOTO_1.html/1_d_A_KYOTO_1.html/g
s/d_4_A_KYOTO_1.html/1_d_A_KYOTO_1.html/g
s/d_5_A_KYOTO_1.html/1_d_A_KYOTO_1.html/g
s/d_6_A_KYOTO_1.html/1_d_A_KYOTO_1.html/g
s/d_7_A_KYOTO_1.html/1_d_A_KYOTO_1.html/g
s/d_8_A_KYOTO_1.html/1_d_A_KYOTO_1.html/g
s/d_9_A_KYOTO_1.html/1_d_A_KYOTO_1.html/g
s/d_10_A_KYOTO_1.html/1_d_A_KYOTO_1.html/g
s/d_11_A_KYOTO_1.html/1_d_A_KYOTO_1.html/g
s/d_12_A_KYOTO_1.html/2_d_A_KYOTO_1.html/g
s/d_13_A_KYOTO_1.html/3_d_A_KYOTO_1.html/g
s/d_14_A_KYOTO_1.html/4_d_A_KYOTO_1.html/g
s/d_15_A_KYOTO_1.html/5_d_A_KYOTO_1.html/g
s/d_16_A_KYOTO_1.html/5_d_A_KYOTO_1.html/g
s/d_17_A_KYOTO_1.html/5_d_A_KYOTO_1.html/g
s/d_18_A_KYOTO_1.html/5_d_A_KYOTO_1.html/g
s/d_19_A_KYOTO_1.html/5_d_A_KYOTO_1.html/g
s/d_20_A_KYOTO_1.html/5_d_A_KYOTO_1.html/g
s/d_21_A_KYOTO_1.html/5_d_A_KYOTO_1.html/g
s/d_22_A_KYOTO_1.html/5_d_A_KYOTO_1.html/g
s/d_23_A_KYOTO_1.html/5_d_A_KYOTO_1.html/g
s/d_24_A_KYOTO_1.html/5_d_A_KYOTO_1.html/g
s/d_25_A_KYOTO_1.html/5_d_A_KYOTO_1.html/g
s/d_26_A_KYOTO_1.html/5_d_A_KYOTO_1.html/g
s/d_27_A_KYOTO_1.html/5_d_A_KYOTO_1.html/g
s/d_28_A_KYOTO_1.html/5_d_A_KYOTO_1.html/g
s/d_29_A_KYOTO_1.html/6_d_A_KYOTO_1.html/g
s/d_30_A_KYOTO_1.html/7_d_A_KYOTO_1.html/g
s/d_31_A_KYOTO_1.html/7_d_A_KYOTO_1.html/g
s/d_32_A_KYOTO_1.html/7_d_A_KYOTO_1.html/g
s/d_33_A_KYOTO_1.html/7_d_A_KYOTO_1.html/g
s/d_34_A_KYOTO_1.html/8_d_A_KYOTO_1.html/g
s/d_35_A_KYOTO_1.html/9_d_A_KYOTO_1.html/g
s/d_36_A_KYOTO_1.html/10_d_A_KYOTO_1.html/g
s/d_37_A_KYOTO_1.html/10_d_A_KYOTO_1.html/g
s/d_38_A_KYOTO_1.html/10_d_A_KYOTO_1.html/g
s/d_39_A_KYOTO_1.html/10_d_A_KYOTO_1.html/g
s/d_40_A_KYOTO_1.html/10_d_A_KYOTO_1.html/g
