s/d_1_A_COLERIDGE_1798.html/1_d_A_COLERIDGE_1798.html/g
s/d_2_A_COLERIDGE_1798.html/2_d_A_COLERIDGE_1798.html/g
s/d_3_A_COLERIDGE_1798.html/3_d_A_COLERIDGE_1798.html/g
s/d_4_A_COLERIDGE_1798.html/4_d_A_COLERIDGE_1798.html/g
s/d_5_A_COLERIDGE_1798.html/4_d_A_COLERIDGE_1798.html/g
s/d_6_A_COLERIDGE_1798.html/4_d_A_COLERIDGE_1798.html/g
s/d_7_A_COLERIDGE_1798.html/5_d_A_COLERIDGE_1798.html/g
s/d_8_A_COLERIDGE_1798.html/5_d_A_COLERIDGE_1798.html/g
s/d_9_A_COLERIDGE_1798.html/5_d_A_COLERIDGE_1798.html/g
s/d_10_A_COLERIDGE_1798.html/5_d_A_COLERIDGE_1798.html/g
s/d_11_A_COLERIDGE_1798.html/6_d_A_COLERIDGE_1798.html/g
s/d_12_A_COLERIDGE_1798.html/7_d_A_COLERIDGE_1798.html/g
