s/d_1_A_THRUST.html/1_d_A_THRUST.html/g
s/d_2_A_THRUST.html/2_d_A_THRUST.html/g
s/d_3_A_THRUST.html/2_d_A_THRUST.html/g
s/d_4_A_THRUST.html/2_d_A_THRUST.html/g
s/d_5_A_THRUST.html/3_d_A_THRUST.html/g
s/d_6_A_THRUST.html/3_d_A_THRUST.html/g
s/d_7_A_THRUST.html/3_d_A_THRUST.html/g
s/d_8_A_THRUST.html/4_d_A_THRUST.html/g
s/d_9_A_THRUST.html/5_d_A_THRUST.html/g
s/d_10_A_THRUST.html/6_d_A_THRUST.html/g
s/d_11_A_THRUST.html/7_d_A_THRUST.html/g
s/d_12_A_THRUST.html/7_d_A_THRUST.html/g
s/d_13_A_THRUST.html/7_d_A_THRUST.html/g
s/d_14_A_THRUST.html/7_d_A_THRUST.html/g
s/d_15_A_THRUST.html/7_d_A_THRUST.html/g
s/d_16_A_THRUST.html/7_d_A_THRUST.html/g
s/d_17_A_THRUST.html/7_d_A_THRUST.html/g
s/d_18_A_THRUST.html/8_d_A_THRUST.html/g
s/d_19_A_THRUST.html/8_d_A_THRUST.html/g
s/d_20_A_THRUST.html/8_d_A_THRUST.html/g
s/d_21_A_THRUST.html/9_d_A_THRUST.html/g
s/d_22_A_THRUST.html/10_d_A_THRUST.html/g
s/d_23_A_THRUST.html/11_d_A_THRUST.html/g
s/d_24_A_THRUST.html/12_d_A_THRUST.html/g
s/d_25_A_THRUST.html/13_d_A_THRUST.html/g
s/d_26_A_THRUST.html/14_d_A_THRUST.html/g
