s/d_1_A_ANC_wsj_1640.html/1_d_A_ANC_wsj_1640.html/g
s/d_2_A_ANC_wsj_1640.html/1_d_A_ANC_wsj_1640.html/g
s/d_3_A_ANC_wsj_1640.html/2_d_A_ANC_wsj_1640.html/g
s/d_4_A_ANC_wsj_1640.html/3_d_A_ANC_wsj_1640.html/g
s/d_5_A_ANC_wsj_1640.html/4_d_A_ANC_wsj_1640.html/g
s/d_6_A_ANC_wsj_1640.html/5_d_A_ANC_wsj_1640.html/g
s/d_7_A_ANC_wsj_1640.html/5_d_A_ANC_wsj_1640.html/g
s/d_8_A_ANC_wsj_1640.html/5_d_A_ANC_wsj_1640.html/g
s/d_9_A_ANC_wsj_1640.html/6_d_A_ANC_wsj_1640.html/g
s/d_10_A_ANC_wsj_1640.html/6_d_A_ANC_wsj_1640.html/g
s/d_11_A_ANC_wsj_1640.html/7_d_A_ANC_wsj_1640.html/g
s/d_12_A_ANC_wsj_1640.html/8_d_A_ANC_wsj_1640.html/g
s/d_13_A_ANC_wsj_1640.html/9_d_A_ANC_wsj_1640.html/g
s/d_14_A_ANC_wsj_1640.html/10_d_A_ANC_wsj_1640.html/g
s/d_15_A_ANC_wsj_1640.html/11_d_A_ANC_wsj_1640.html/g
s/d_16_A_ANC_wsj_1640.html/11_d_A_ANC_wsj_1640.html/g
s/d_17_A_ANC_wsj_1640.html/11_d_A_ANC_wsj_1640.html/g
s/d_18_A_ANC_wsj_1640.html/11_d_A_ANC_wsj_1640.html/g
s/d_19_A_ANC_wsj_1640.html/12_d_A_ANC_wsj_1640.html/g
s/d_20_A_ANC_wsj_1640.html/12_d_A_ANC_wsj_1640.html/g
s/d_21_A_ANC_wsj_1640.html/12_d_A_ANC_wsj_1640.html/g
s/d_22_A_ANC_wsj_1640.html/12_d_A_ANC_wsj_1640.html/g
s/d_23_A_ANC_wsj_1640.html/12_d_A_ANC_wsj_1640.html/g
