s/d_1_A_Osaka_statement.html/1_d_A_Osaka_statement.html/g
s/d_2_A_Osaka_statement.html/1_d_A_Osaka_statement.html/g
s/d_3_A_Osaka_statement.html/2_d_A_Osaka_statement.html/g
s/d_4_A_Osaka_statement.html/2_d_A_Osaka_statement.html/g
s/d_5_A_Osaka_statement.html/3_d_A_Osaka_statement.html/g
s/d_6_A_Osaka_statement.html/3_d_A_Osaka_statement.html/g
s/d_7_A_Osaka_statement.html/4_d_A_Osaka_statement.html/g
s/d_8_A_Osaka_statement.html/5_d_A_Osaka_statement.html/g
s/d_9_A_Osaka_statement.html/5_d_A_Osaka_statement.html/g
s/d_10_A_Osaka_statement.html/5_d_A_Osaka_statement.html/g
s/d_11_A_Osaka_statement.html/6_d_A_Osaka_statement.html/g
s/d_12_A_Osaka_statement.html/6_d_A_Osaka_statement.html/g
s/d_13_A_Osaka_statement.html/7_d_A_Osaka_statement.html/g
